<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
            color: white;
        }

        body {
            background-color: black;
            color: white;
        }

        .spinContainerRelative {
            position: relative;
        }

        /**===== bars5 =====*/
        .bars5 {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 50px;
            width: 50px;
            margin: -25px 0 0 -25px;
        }

        .bars5 span {
            position: absolute;
            display: block;
            bottom: 10px;
            width: 9px;
            height: 5px;
            background: rgba(0, 0, 0, 0.25);
            -webkit-animation: bars5 3s infinite ease-in-out;
            animation: bars5 3s infinite ease-in-out;
        }

        .bars5 span:nth-child(2) {
            left: 11px;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .bars5 span:nth-child(3) {
            left: 22px;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .bars5 span:nth-child(4) {
            left: 33px;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .bars5 span:nth-child(5) {
            left: 44px;
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        @keyframes bars5 {
            0% {
                height: 5px;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
                background: skyblue;
            }

            25% {
                height: 30px;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
                background: #008744;
            }

            50% {
                height: 30px;
                -webkit-transform: translateX(10px);
                transform: translateX(10px);
                -webkit-transform: translateX(10px);
                transform: translateX(10px);
                background: skyblue;
            }

            100% {
                height: 5px;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
                background: #008744;
            }
        }

        @-webkit-keyframes bars5 {
            0% {
                height: 5px;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
                background: skyblue;
            }

            25% {
                height: 30px;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
                background: #008744;
            }

            50% {
                height: 30px;
                -webkit-transform: translateX(10px);
                transform: translateX(10px);
                background: skyblue;
            }

            100% {
                height: 5px;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
                background: #008744;
            }
        }

        /** END of bars5 */
    </style>
</head>

<body>
    <style>
        .container {
            border: 2px solid red;
            width: 100px;
            height: 100px;
        }
    </style>
    <button>
        append
    </button>
    <div class="container" id="container">
        <!-- <div class="bars5">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div> -->
    </div>

    <script type="module">
        import Spinner from './Spinner.js'
        //console.log(Spinner)
        let spinner = new Spinner();
        // function getSpinner() {
        //     let newTag = document.createElement('div');
        //     newTag.className = "bars5"

        //     let newSpan = document.createElement('span');
        //     newTag.appendChild(newSpan)
        //     newSpan = document.createElement('span');
        //     newTag.appendChild(newSpan)
        //     newSpan = document.createElement('span');
        //     newTag.appendChild(newSpan)
        //     newSpan = document.createElement('span');
        //     newTag.appendChild(newSpan)
        //     newSpan = document.createElement('span');
        //     newTag.appendChild(newSpan)
        //     return newTag
        // }
        let container = document.querySelector('#container');

        spinner.appendSpinner(container);
        //spinner.removeSpinner(container);

        //let newSpinner = getSpinner();
        // container.appendChild(newSpinner)
        // container.classList.add('spinContainerRelative');
        // container.classList.add('spinContainerRelative');
        //container.classList.remove('spinContainerRelative');


        // var css;
        // function initStyles(styles) {
        //     /* Create style document */
        //     let tagStyle = document.createElement('style');
        //     tagStyle.type = 'text/css';

        //     if (tagStyle.styleSheet)
        //     tagStyle.styleSheet.cssText = styles;
        //     else
        //     tagStyle.appendChild(document.createTextNode(styles));

        //     /* Append style to the tag name */
        //     document.getElementsByTagName("head")[0].appendChild(tagStyle);
        //     return tagStyle
        // }
        // let st = `html{background-color: red;}`
        // css = initStyles(st);
    </script>
</body>

</html>