<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="TakeSurvey"><a class="button large-button"
            href="https://survey.stateofjs.com/survey/state-of-css/2020?referrer=https://l.facebook.com/&amp;">Take
            Survey</a></div>
    <div>
        <a href="https://2019.stateofcss.com">View 2019 Results</a>
    </div>

    <style>
       

        a,
        a:active,
        a:focus,
        a:link,
        a:visited {
            color: #f649a7;
        }

        a {
            text-decoration: none;
            text-shadow: 0 2px 3px rgba(246, 73, 167, .5);
            font-weight: 800;
            transition: all .3s ease-in;
            position: relative;
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        a:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #f649a7;
            transform-origin: bottom right;
            transform: scaleX(0);
            transition: transform .5s ease;
            box-shadow: 0 2px 5px rgba(246, 73, 167, .6);
        }

        a:hover:before {
            transform-origin: bottom left;
            transform: scaleX(1);
        }
    </style>
</body>

</html>