<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" />
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            background-color: black;
            color: white;
        }
    </style>
    <style>
        html,
        body {
            height: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            max-height: 100vh;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .header {
            height: 140px;
        }

        /*.content-wrap {
  overflow-y: scroll;
    scroll-snap-type: y mandatory;
    height: 100vh; 
  -webkit-overflow-scrolling: touch; 
  scroll-snap-points-y: repeat(100%);
  -ms-scroll-snap-points-y: repeat(100%);
  overflow-x: hidden;
  
}*/
        .cd-section {
            scroll-padding: 200px;
            border-bottom: 1px solid white;
            padding: 1rem;
            min-width: 100vw;
            height: 100vh;
            scroll-snap-align: center;
            position: relative;
        }

        .cd-section:nth-of-type(odd) {
            background-color: #3e3947;
        }

        .cd-section:nth-of-type(even) {
            background-color: #745360;
        }

        .cd-section.cd-footer {
            min-height: auto;
            height: auto;
        }

        .cd-section .section-content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 90%;
            max-width: 768px;
        }

        .cd-section .section-content h1 {
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .cd-section .section-content h2 {
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .cd-section .section-content p {
            font-size: 16px;
            line-height: 1.5;
        }

        .cd-nav-trigger {
            display: none;
        }

        @media (min-width: 768px) {
            #cd-vertical-nav {
                font-family: sans-serif;
                position: fixed;
                right: 40px;
                top: 50%;
                bottom: auto;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                z-index: 1;
            }

            #cd-vertical-nav li {
                text-align: right;
                margin: 4px 0;
            }

            #cd-vertical-nav a {
                position: relative;
                display: inline-block;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                text-transform: uppercase;
            }

            #cd-vertical-nav a:after {
                content: "";
                display: table;
                clear: both;
            }

            #cd-vertical-nav a .cd-dot {
                position: relative;
                float: right;
                display: inline-block;
                top: 0;
                height: 12px;
                width: 12px;
                border-radius: 50%;
                background-color: transparent;
                border: 1px solid #fff;
                -webkit-transition: -webkit-transform 0.2s, background-color 0.5s;
                -moz-transition: -moz-transform 0.2s, background-color 0.5s;
                transition: transform 0.2s, background-color 0.5s;
            }

            #cd-vertical-nav a .cd-label {
                display: block;
                position: absolute;
                right: 12px;
                color: white;
                font-size: 14px;
                font-size: 0.875rem;
                transition: all 0.3s ease 0s;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                white-space: nowrap;
            }

            #cd-vertical-nav a:hover .cd-dot {
                background-color: #cc0000;
            }

            #cd-vertical-nav a:hover .cd-label {
                opacity: 1;
                max-width: 1000px;
                right: 30px;
            }

            #cd-vertical-nav a.is-selected .cd-dot {
                background-color: #cc0000;
            }
        }

        /* Touch devices */
        @media (max-width: 767px) {
            .cd-nav-trigger {
                display: block;
                color: #fff;
                z-index: 2;
                position: fixed;
                bottom: 30px;
                right: 6%;
                border: 1px solid #fff;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: flex;
                z-index: 1;
                align-items: center;
                justify-content: center;
                color: #fff;
                bottom: 34px;
                z-index: 1;
                cursor: pointer;
                text-indent: -9999px;
            }

            .cd-nav-trigger span {
                position: absolute;
                height: 4px;
                width: 4px;
                background-color: #fff;
                border-radius: 50%;
                left: 50%;
                top: 50%;
                bottom: auto;
                right: auto;
                -webkit-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                -o-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
            }

            .cd-nav-trigger span::before,
            .cd-nav-trigger span::after {
                content: "";
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                background-color: inherit;
                border-radius: inherit;
            }

            .cd-nav-trigger span::before {
                top: -9px;
            }

            .cd-nav-trigger span::after {
                bottom: -9px;
            }

            .cd-nav-trigger.open {
                background-color: transparent;
                opacity: 0.2;
            }

            .cd-nav-trigger.open span {
                background-color: rgba(62, 57, 71, 0);
            }

            .cd-nav-trigger.open span::before,
            .cd-nav-trigger.open span::after {
                background-color: #fff;
                height: 3px;
                width: 20px;
                border-radius: 0;
                left: -8px;
            }

            .cd-nav-trigger.open span::before {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                top: 1px;
            }

            .cd-nav-trigger.open span::after {
                -webkit-transform: rotate(135deg);
                -moz-transform: rotate(135deg);
                -ms-transform: rotate(135deg);
                -o-transform: rotate(135deg);
                transform: rotate(135deg);
                bottom: 0;
            }

            #cd-vertical-nav {
                position: fixed;
                z-index: 1;
                right: 5%;
                bottom: 30px;
                width: 90%;
                max-height: 90%;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                -webkit-transform-origin: right bottom;
                -moz-transform-origin: right bottom;
                -ms-transform-origin: right bottom;
                -o-transform-origin: right bottom;
                transform-origin: right bottom;
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0);
                -webkit-transition-property: -webkit-transform;
                -moz-transition-property: -moz-transform;
                transition-property: transform;
                -webkit-transition-duration: 0.2s;
                -moz-transition-duration: 0.2s;
                transition-duration: 0.2s;
                border-radius: 0.25em;
                background-color: rgba(0, 0, 0, 0.8);
                background: rgba(0, 0, 0, 0.8);
                color: rgba(0, 0, 0, 0.8);
            }

            #cd-vertical-nav a {
                display: block;
                padding: 1em;
                border-bottom: 1px solid rgba(62, 57, 71, 0.9);
                color: #fff;
                opacity: 0.6;
                text-decoration: none;
                text-transform: uppercase;
            }

            #cd-vertical-nav a span:first-child {
                display: none;
            }

            #cd-vertical-nav a.is-selected {
                opacity: 1;
            }

            #cd-vertical-nav.open {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }

            #cd-vertical-nav li:last-child a {
                border-bottom: none;
            }
        }

        #circle-nav {
            border: 1px solid #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            z-index: 1;
            align-items: center;
            justify-content: center;
            color: #fff;
            position: fixed;
            right: -100px;
            bottom: 40px;
            z-index: 1;
            cursor: pointer;
        }

        #circle-nav span {
            transition: all 0.5s ease-in-out;
        }

        #circle-nav:before {
            content: "";
            width: 1px;
            background: #fff;
            height: 25vh;
            position: absolute;
            bottom: 100%;
        }

        #circle-nav:after {
            content: "";
            width: 1px;
            background: #fff;
            height: 100px;
            position: absolute;
            top: 100%;
        }

        #circle-nav.go-to-top span {
            -webkit-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        @media (min-width: 768px) {
            #circle-nav {
                right: 26px;
            }
        }
    </style>
</head>

<body>
    <div class="content-wrap">
        <nav id="cd-vertical-nav">
            <ul>
                <li>
                    <a href="#section1" data-number="1">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Intro</span>
                    </a>
                </li>
                <li>
                    <a href="#section2" data-number="2">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Financial Services</span>
                    </a>
                </li>
                <li>
                    <a href="#section3" data-number="3">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Healthcare</span>
                    </a>
                </li>
                <li>
                    <a href="#section4" data-number="4">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Manufacturing & b2b</span>
                    </a>
                </li>
                <li>
                    <a href="#section5" data-number="5">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Automotive & Motorsports</span>
                    </a>
                </li>
                <li>
                    <a href="#section6" data-number="6">
                        <span class="cd-dot"></span>
                        <span class="cd-label">Non-Profits</span>
                    </a>
                </li>
            </ul>
        </nav>
        <nav id="circle-nav" class="trigger-scroll"><span class="lnr lnr-chevron-down"></span></nav>
        <a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a>
        <div class="header">Header</div>

        <section id="section1" class="cd-section">
            <div class="section-content">
                <h1>Industries</h1>
                <h2>INNOVATION THROUGH EXPERIENCE AND INSIGHT</h2>
                <p>Trellist’s experienced staff come directly from enterprise businesses in the six core industries that
                    we serve,
                    enabling us to offer high-performing strategy and execution programs.</p>
                <p>For industries not within our core competency, we partner directly with our clients’ senior
                    management
                    teams to gain a deep understanding of their business and gather insights that allow us to customize
                    inventive solutions.</p>
            </div>
        </section><!-- cd-section -->
        <section id="section2" class="cd-section">
            <div class="section-content">
                <h2>Financial Services</h2>
                <p>Trellist’s experienced staff come directly from enterprise businesses in the six core industries that
                    we serve,
                    enabling us to offer high-performing strategy and execution programs.</p>
                <p>For industries not within our core competency, we partner directly with our clients’ senior
                    management
                    teams to gain a deep understanding of their business and gather insights that allow us to customize
                    inventive solutions.</p>
            </div>
        </section><!-- cd-section -->
        <section id="section3" class="cd-section">
            <div class="section-content">
                <h2>Healthcare</h2>
                <p>Trellist’s experienced staff come directly from enterprise businesses in the six core industries that
                    we serve,
                    enabling us to offer high-performing strategy and execution programs.</p>
                <p>For industries not within our core competency, we partner directly with our clients’ senior
                    management
                    teams to gain a deep understanding of their business and gather insights that allow us to customize
                    inventive solutions.</p>
            </div>
        </section><!-- cd-section -->
        <section id="section4" class="cd-section">
            <div class="section-content">
                <h2>Manufacturing & b2b</h2>
                <p>Trellist’s experienced staff come directly from enterprise businesses in the six core industries that
                    we serve,
                    enabling us to offer high-performing strategy and execution programs.</p>
                <p>For industries not within our core competency, we partner directly with our clients’ senior
                    management
                    teams to gain a deep understanding of their business and gather insights that allow us to customize
                    inventive solutions.</p>
            </div>
        </section><!-- cd-section -->
        <section id="section5" class="cd-section">
            <div class="section-content">
                <h2>Automotive & Motorsports</h2>
                <p>Trellist’s experienced staff come directly from enterprise businesses in the six core industries that
                    we serve,
                    enabling us to offer high-performing strategy and execution programs.</p>
                <p>For industries not within our core competency, we partner directly with our clients’ senior
                    management
                    teams to gain a deep understanding of their business and gather insights that allow us to customize
                    inventive solutions.</p>
            </div>
        </section><!-- cd-section -->
        <section id="section6" class="cd-section">
            <div class="section-content">
                <h2>Non-Profits</h2>
                <p>Trellist’s experienced staff come directly from enterprise businesses in the six core industries that
                    we serve,
                    enabling us to offer high-performing strategy and execution programs.</p>
                <p>For industries not within our core competency, we partner directly with our clients’ senior
                    management
                    teams to gain a deep understanding of their business and gather insights that allow us to customize
                    inventive solutions.</p>
            </div>
        </section><!-- cd-section -->
        <div class="footer">
            footer
        </div>
    </div>

    <script>
        const init = function () {
            //cssScrollSnapPolyfill();
            $('.footer').wrap('<section class="cd-section cd-footer">');
        };
        init();

        var sectionsSeclector = 'section',
            $scrollItems = $(sectionsSeclector),
            navigationItems = $("#cd-vertical-nav a"),
            $nextScroll = $('.trigger-scroll'),
            pagePositon = 0,
            offsetTolorence = 30,
            pageMaxPosition = $scrollItems.length - 1;

        updateNavigation();

        $(window).on("scroll", function () {
            //console.log($(window).scrollTop());
            updateNavigation();
        });

        //smooth scroll to the section
        navigationItems.on("click", function (event) {
            $nextScroll.removeClass('go-to-top');
            event.preventDefault();
            smoothScroll($(this.hash));
        });

        //open-close navigation on touch devices
        $(".cd-nav-trigger").on("click", function () {
            $(this).toggleClass('open');
            $("#cd-vertical-nav").toggleClass("open");
        });
        //close navigation on touch devices when selectin an elemnt from the list
        $("#cd-vertical-nav a").on("click", function () {
            $(".cd-nav-trigger").removeClass('open');
            $("#cd-vertical-nav").removeClass("open");
        });

        function updateNavigation() {
            $scrollItems.each(function () {
                $this = $(this);
                var activeSection =
                    $('#cd-vertical-nav a[href="#' + $this.attr("id") + '"]').data("number") -
                    1;
                if (
                    $this.offset().top - $(window).height() / 2 < $(window).scrollTop() &&
                    $this.offset().top + $this.height() - $(window).height() / 2 >
                    $(window).scrollTop()
                ) {
                    navigationItems.eq(activeSection).addClass("is-selected");
                } else {
                    navigationItems.eq(activeSection).removeClass("is-selected");
                }
            });
        }

        function smoothScroll(target) {
            $("html,body").animate({
                scrollTop: target.offset().top
            }, 1000);
        }

        //Map the sections:
        $scrollItems.each(function (index, ele) {
            $(ele).attr("scrollindex", index).data("pos", index);
        });

        // Bind to scroll
        $(window).bind('scroll', upPos);

        //Update position func:
        function upPos() {
            var fromTop = $(this).scrollTop();
            var $cur = null;
            $scrollItems.each(function (index, ele) {
                if ($(ele).offset().top < fromTop + offsetTolorence) $cur = $(ele);
            });
            if ($cur != null && pagePositon != $cur.data('pos')) {
                pagePositon = $cur.data('pos');
            }
        }

        $nextScroll.click(function (e) {
            if (!$(this).hasClass('go-to-top') && pagePositon + 1 <= pageMaxPosition) {
                pagePositon++;
                smoothScroll($scrollItems.eq(pagePositon));
            } else {
                $(this).removeClass('go-to-top');
                smoothScroll($scrollItems.eq(0));
            }
            if (pagePositon >= pageMaxPosition) {
                $(this).addClass('go-to-top');
            }
        });
    </script>
</body>

</html>