<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            background-color: black;
            color: white;
        }
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: auto;
            scroll-snap-type: mandatory y;
        }
        .container .section{
            position: relative;
            width: 100%;
            height: 100%;
            background-blend-mode: multiply;
            scroll-snap-align: start;
        }
        .container .section:nth-child(1){
            background: lime url('./bg1.png');
            background-size: cover;
            background-attachment: fixed;
        }
        .container .section:nth-child(2){
            background: red url('bg2.png');
            background-size: cover;
            background-attachment: fixed;
        }
        .container .section:nth-child(3){
            background: yellow url('bg3.png');
            background-size: cover;
            background-attachment: fixed;
        }
        .container .section:nth-child(4){
            background: blue url('bg4.png');
            background-size: cover;
            background-attachment: fixed;
        }
        .container .section:nth-child(5){
            background: orange url('bg5.png');
            background-size: cover;
            background-attachment: fixed;
        }
        .container .section .content{
            position: absolute;
            bottom: 50px;
            left: 50px;
            max-width: 700px;
        }
        .container .section .content h2{
            background: #fff;
            color: #111;
            font-weight: 600;
            display: inline-block;
            padding: 10px 20px;
            font-size: 2em;
        }
        .container .section .content p{
            background: #fff;
            color: #111;
            font-weight: 300;
            padding: 10px 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="content">
                <h2>Section One Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis quos reiciendis aliquam est numquam nisi sapiente ullam tempora fugiat, atque voluptatem ipsam eveniet iure culpa eaque, quibusdam tempore quisquam?</p>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Two Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis quos reiciendis aliquam est numquam nisi sapiente ullam tempora fugiat, atque voluptatem ipsam eveniet iure culpa eaque, quibusdam tempore quisquam?</p>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Three Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis quos reiciendis aliquam est numquam nisi sapiente ullam tempora fugiat, atque voluptatem ipsam eveniet iure culpa eaque, quibusdam tempore quisquam?</p>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Four Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis quos reiciendis aliquam est numquam nisi sapiente ullam tempora fugiat, atque voluptatem ipsam eveniet iure culpa eaque, quibusdam tempore quisquam?</p>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <h2>Section Five Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis quos reiciendis aliquam est numquam nisi sapiente ullam tempora fugiat, atque voluptatem ipsam eveniet iure culpa eaque, quibusdam tempore quisquam?</p>
            </div>
        </div>
    </div>

</body>
</html>