<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            background: #000;
            -webkit-font-smoothing: antialiased;
        }

        form {
            width: 380px;
            margin: 4em auto;
            padding: 3em 2em 2em 2em;
            background: #fafafa;
            border: 1px solid #ebebeb;
            box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px;
        }
    </style>
    <form action="">
        <div class="textField1">
            <input type="text" placeholder="XXX">
            <!-- <span class="highlight"></span> -->
            <!-- ======bar====== -->
            <span></span>
            <label>Name</label>
        </div>
    </form>
</body>

</html>